<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>Davi Gabriel Landing page</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
<!-- Nav bar superior -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510" style="opacity: 0.89;
    position: absolute;
    top: 0;
    width: 100%;">

        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Davi Gabriel da Costa Lemos</a>
                    </li>
                    
                </ul>
                <ul class="navbar-nav marca" >
                    <li class="marca-txt" >
                        <h5 class="" style="color: var(--primary);">PDP</h5>
                        <!-- <div class="marca-subtitle" >T.I Student | Developer</div> -->
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    
                    <li class="nav-item">
                        <a href="#" class="nav-link">Jovem Aprendiz Mundial</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<!-- /navbar superior -->
<!-- banner -->
<header class="pdp-header">
    <div class="container">
        <ul class="social-icons pt-3" style="position: relative; top: 60px;">
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
            <li class="social-item"><a class="social-link text-light" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
        </ul>  
        <div class="header-content">
            <h4 class="header-subtitle" >Seja bem-vindo ao meu</h4>
            <h1 class="header-title" >Plano de Desenvolvimento Profissional</h1>
            <h6 class="header-mono" ></h6>
            <!-- <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button> -->
        </div>
    </div>
</header>
<!-- navbar superior -->
<nav class="navbar years-navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
    <div class="container">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarYearsContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse mt-sm-20 navbar-collapse" id="navbarYearsContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#2022" class="nav-link">2022</a>
                </li>
                <li class="nav-item">
                    <a href="#2024" class="nav-link">2024</a>
                </li>
                <li class="nav-item">
                    <a href="#2026" class="nav-link">2026</a>
                </li>
            
                <li class="nav-item">
                    <a href="#2032" class="nav-link">2032</a>
                </li>
                <li class="nav-item">
                    <a href="#2038" class="nav-link">2038</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
<!-- /navbar inferior -->

<main class="timeline-section" id="2022">
    <div class="timeline">
        <div class="timeline-container left container-atual">
            <div class="card" >
              <div class="card-header">
                  <div class="mt-2" id="card-title-left">
                      <h4 class="year-title">2022</h4>
                      <span class="line"></span>  
                  </div>
              </div>
              <div class="card-body" style="text-align: inherit;">
                <!-- <h6 class="title text-danger">2022 - Presente</h6> -->
                <p><strong>Trabalho como jovem aprendiz no mudial e simultaneamente faço faculdade de Análise e Desenvolvimento de Sistemas e curso Técnico em Desenvolvimento de Sistemas</strong></p>
                <p class="subtitle">Se comprometer a realizar varias coisas ao mesmo tempo exige muita disciplina e vontade por se desenvolver cada vez mais e não ficar parado.</p>
                <img src="assets/imgs/ampulheta.jfif" class="card-img">
            </div>
            </div>
        </div>

        <div class="timeline-container right" id="2024">
          
            <div class="card">
              <div class="card-header">
                  <div class="mt-2" >
                      <h4 class="year-title">2024</h4>
                      <span class="line"></span>  
                  </div>
              </div>
              <div class="card-body" style="text-align: inherit;">
                <!-- <h6 class="title text-danger">2022 - Presente</h6> -->
                <p><strong>Estarei concluindo minha formação de Tecnólogo de Analise Desenvolvimento de Sistemas e também no curso Técnico de Desenvolvimento de Sistemas </strong></p>
                <p class="subtitle">Obstáculos: insegurança, procrastinação e timidez na hora de apresentar os projetos realizados.</p>
                <img src="assets/imgs/colacao.png" class="card-img">
                              
            </div>
            </div>
          
        </div>

        <div class="timeline-container left" id="2026">
            <div class="card" >
              <div class="card-header">
                  <div class="mt-2" id="card-title-left">
                      <h4 class="year-title">2026</h4>
                      <span class="line"></span>  
                  </div>
              </div>
              <div class="card-body" style="text-align: inherit;">
                <!-- <h6 class="title text-danger">2022 - Presente</h6> -->
                <p><strong>Trabalhando como desenvolvedor FullStack junior e iniciando uma pós graduação em Inteligência artificial </strong></p>
                <!-- <p class="subtitle">Se comprometer a realizar varias coisas ao mesmo tempo exige muita disciplina e vontade por se desenvolver cada vez mais e não ficar parado.</p> -->
                <img src="assets/imgs/programacao.png" class="card-img">              
            </div>
            </div>
        </div>

        <div class="timeline-container right" id="2032">
          
            <div class="card">
              <div class="card-header">
                  <div class="mt-2" >
                      <h4 class="year-title">2032</h4>
                      <span class="line"></span>  
                  </div>
              </div>
              <div class="card-body" style="text-align: inherit;">
                <!-- <h6 class="title text-danger">2022 - Presente</h6> -->
                <p><strong>Trabalhando no exterior como desenvolvedor Back-End e já formado em Pós-graduação em Engenharia de Software</strong></p>
                <!-- <p class="subtitle">Se comprometer a realizar varias coisas ao mesmo tempo exige muita disciplina e vontade por se desenvolver cada vez mais e não ficar parado.</p> -->
                <img src="assets/imgs/exterior.png" class="card-img">              
            </div>
            </div>
          
        </div>

        <div class="timeline-container left">
          <div class="card" id="2038">
            <div class="card-header">
                <div class="mt-2" id="card-title-left">
                    <h4 class="year-title">2038</h4>
                    <span class="line"></span>  
                </div>
            </div>
            <div class="card-body" style="text-align: inherit;">
              <!-- <h6 class="title text-danger">2022 - Presente</h6> -->
              <p><strong> Iniciarei a graduação em Engenharia Mecatrônica no exterior.</strong></p>
              <!-- <p class="subtitle">Se comprometer a realizar varias coisas ao mesmo tempo exige muita disciplina e vontade por se desenvolver cada vez mais e não ficar parado.</p> -->
              <img src="assets/imgs/engenharia-mecatronica.png" class="card-img">
                            
          </div>
          </div>
      </div>
    
</main>

</body>
</html>
<!-- core  -->
<script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
<script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

<!-- bootstrap 3 affix -->
<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

<!-- Isotope  -->
<script src="assets/vendors/isotope/isotope.pkgd.js"></script>

<!-- Google mpas -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

<!-- JohnDoe js -->
<script src="assets/js/johndoe.js"></script>
<style>

.pdp-header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  /* background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/imgs/banner-pdp-clean.png);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/imgs/banner-pdp-clean.png); */
  background-image: linear-gradient(233.96deg, rgba(60, 60, 60, 0.06) 28.94%, rgba(32, 32, 32, 0.43) 82.32%), url(assets/imgs/banner-pdp-clean.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}

.pdp-header .container {
  position: relative;
  height: 100%;
}

.pdp-header .header-content {
  width: 100%;
  position: absolute;
  left: 0;
  top: 55%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #fff;
}

.pdp-header .header-content .header-subtitle {
  font-weight: 200;
  font-size: calc(20px + (45 - 20) * ((100vw - 300px) / (1600 - 300)));
}

.pdp-header .header-content .header-title {
  font-size: calc(40px + (120 - 40) * ((100vw - 500px) / (1600 - 300)));
  font-weight: 600;
  line-height: .95;
  margin-bottom: 25px;
  color: inherit;
}

.pdp-header .header-content .header-mono {
  letter-spacing: 5px;
  font-weight: 500;
  font-size: calc(12px + (19 - 12) * ((100vw - 300px) / (1600 - 300)));
  margin-bottom: 40px;
}

@media (max-width: 767.98px) {
  .pdp-header {
    height: 500px;
    min-height: 500px;
  }
  .pdp-header .social-icons {
    margin: auto;
  }
  .pdp-header .header-content {
    padding: 20px;
  }
  .pdp-header .header-content .header-mono {
    letter-spacing: 2px;
  }
}

.header-title {
  font-size: 2.4rem;
  font-weight: bold;
  opacity: 1;
  color: #ffff;
}

.header-subtitle{
    opacity: 0.7;
}

.header-mini {
  min-height: 24rem;
  height: 24rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  padding: 1rem;
  background: #fcbec6;
}

.years-navbar .container {
    display: grid;
    justify-content: center;
}

/* TIMELINE ---------------------------------------------------------------- */

/* .timeline-section{
    height: 120vh;
    
} */

* {
  box-sizing: border-box;
}

.timeline-section {
  /* background-color: #474e5d; */
  /* font-family: Helvetica, sans-serif; */
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 150px auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  /* width: 3.5px; */
  background-color: #024959;
  border: 3px solid #024959;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12.5px;
  background-color: #024959;
  border: 4px solid #024959;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.container-atual::after{
  background-color: #024959;
  border: 4px solid #cc8b00;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
    left: 50.25%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -15px;
}

/* The actual content */
.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .timeline-container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 18px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }

  #card-title-left {
  margin-left: 0% !important; 
  
}

}

.left{
  text-align: right;
}

.right{
  text-align: left;
}

.card {
    margin-bottom: 25vh;
}

#card-title-left {
  margin-left: 82%; 
  text-align: left;
}

.year-title{
  font-size: 30px;
}

.card-img{
  margin-top: 35px;
  width: 95%;
}

</style>